{
  "club_1025": "assets/tiki_taka/attrs/clubs/Bologna.svg",
  "club_1041": "assets/tiki_taka/attrs/clubs/Lyon.svg",
  "club_1049": "assets/tiki_taka/attrs/clubs/Valencia.svg",
  "club_1050": "assets/tiki_taka/attrs/clubs/Villarreal.svg",
  "club_1082": "assets/tiki_taka/attrs/clubs/Lille.svg",
  "club_11": "assets/tiki_taka/attrs/clubs/Arsenal.svg",
  "club_1148": "assets/tiki_taka/attrs/clubs/Brentford.svg",
  "club_12": "assets/tiki_taka/attrs/clubs/Roma.svg",
  "club_1237": "assets/tiki_taka/attrs/clubs/Brighton.svg",
  "club_13": "assets/tiki_taka/attrs/clubs/Atlético-Madrid.svg",
  "club_131": "assets/tiki_taka/attrs/clubs/Barcelona.svg",
  "club_141": "assets/tiki_taka/attrs/clubs/Galatasaray.svg",
  "club_148": "assets/tiki_taka/attrs/clubs/Tottenham-Hotspur.svg",
  "club_15": "assets/tiki_taka/attrs/clubs/Bayer-Leverkusen.svg",
  "club_16": "assets/tiki_taka/attrs/clubs/Borussia-Dortmund.svg",
  "club_162": "assets/tiki_taka/attrs/clubs/Monaco.svg",
  "club_189": "assets/tiki_taka/attrs/clubs/Boca-Juniors.svg",
  "club_190": "assets/tiki_taka/attrs/clubs/Copenhagen.svg",
  "club_221": "assets/tiki_taka/attrs/clubs/Santos.svg",
  "club_23826": "assets/tiki_taka/attrs/clubs/RB-Leipzig.svg",
  "club_24": "assets/tiki_taka/attrs/clubs/Eintracht-Frankfurt.svg",
  "club_244": "assets/tiki_taka/attrs/clubs/Marseille.svg",
  "club_27": "assets/tiki_taka/attrs/clubs/Bayern-Munich.svg",
  "club_281": "assets/tiki_taka/attrs/clubs/Manchester-City.svg",
  "club_29": "assets/tiki_taka/attrs/clubs/Everton.svg",
  "club_294": "assets/tiki_taka/attrs/clubs/Benfica.svg",
  "club_31": "assets/tiki_taka/attrs/clubs/Liverpool.svg",
  "club_336": "assets/tiki_taka/attrs/clubs/Sporting-CP.svg",
  "club_368": "assets/tiki_taka/attrs/clubs/Sevilla.svg",
  "club_379": "assets/tiki_taka/attrs/clubs/West-Ham-United.svg",
  "club_383": "assets/tiki_taka/attrs/clubs/PSV-Eindhoven.svg",
  "club_398": "assets/tiki_taka/attrs/clubs/Lazio.svg",
  "club_399": "assets/tiki_taka/attrs/clubs/Leeds-United.svg",
  "club_405": "assets/tiki_taka/attrs/clubs/Aston-Villa.svg",
  "club_417": "assets/tiki_taka/attrs/clubs/Nice.svg",
  "club_418": "assets/tiki_taka/attrs/clubs/Real-Madrid.svg",
  "club_430": "assets/tiki_taka/attrs/clubs/Fiorentina.svg",
  "club_46": "assets/tiki_taka/attrs/clubs/Inter-Milan.svg",
  "club_5": "assets/tiki_taka/attrs/clubs/AC-Milan.svg",
  "club_506": "assets/tiki_taka/attrs/clubs/Juventus.svg",
  "club_543": "assets/tiki_taka/attrs/clubs/Wolverhampton.svg",
  "club_583": "assets/tiki_taka/attrs/clubs/Paris-Saint-Germain.svg",
  "club_610": "assets/tiki_taka/attrs/clubs/Ajax.svg",
  "club_614": "assets/tiki_taka/attrs/clubs/Flamengo.svg",
  "club_6195": "assets/tiki_taka/attrs/clubs/Napoli.svg",
  "club_631": "assets/tiki_taka/attrs/clubs/Chelsea.svg",
  "club_720": "assets/tiki_taka/attrs/clubs/Porto.svg",
  "club_762": "assets/tiki_taka/attrs/clubs/Newcastle-United.svg",
  "club_79": "assets/tiki_taka/attrs/clubs/VfB-Stuttgart.svg",
  "club_800": "assets/tiki_taka/attrs/clubs/Atalanta.svg",
  "club_873": "assets/tiki_taka/attrs/clubs/Crystal-Palace.svg",
  "club_89": "assets/tiki_taka/attrs/clubs/Union-Berlin.svg",
  "club_931": "assets/tiki_taka/attrs/clubs/Fulham.svg",
  "club_985": "assets/tiki_taka/attrs/clubs/Manchester-United.svg",
  "league_es1": "assets/tiki_taka/attrs/leagues/La-Liga.svg",
  "league_fr1": "assets/tiki_taka/attrs/leagues/Ligue-1.svg",
  "league_gb1": "assets/tiki_taka/attrs/leagues/Premier-League.svg",
  "league_it1": "assets/tiki_taka/attrs/leagues/Serie-A.svg",
  "league_l1": "assets/tiki_taka/attrs/leagues/Bundesliga.svg",
  "nation_algeria": "assets/tiki_taka/attrs/nations/Algeria.svg",
  "nation_argentina": "assets/tiki_taka/attrs/nations/Argentina.svg",
  "nation_belgium": "assets/tiki_taka/attrs/nations/Belgium.svg",
  "nation_brazil": "assets/tiki_taka/attrs/nations/Brazil.svg",
  "nation_cameroon": "assets/tiki_taka/attrs/nations/Cameroon.svg",
  "nation_colombia": "assets/tiki_taka/attrs/nations/Colombia.svg",
  "nation_croatia": "assets/tiki_taka/attrs/nations/Croatia.svg",
  "nation_denmark": "assets/tiki_taka/attrs/nations/Denmark.svg",
  "nation_egypt": "assets/tiki_taka/attrs/nations/Egypt.svg",
  "nation_england": "assets/tiki_taka/attrs/nations/England.svg",
  "nation_france": "assets/tiki_taka/attrs/nations/France.svg",
  "nation_germany": "assets/tiki_taka/attrs/nations/Germany.svg",
  "nation_italy": "assets/tiki_taka/attrs/nations/Italy.svg",
  "nation_ivory_coast": "assets/tiki_taka/attrs/nations/Ivory-Coast.svg",
  "nation_japan": "assets/tiki_taka/attrs/nations/Japan.svg",
  "nation_mexico": "assets/tiki_taka/attrs/nations/Mexico.svg",
  "nation_morocco": "assets/tiki_taka/attrs/nations/Morocco.svg",
  "nation_netherlands": "assets/tiki_taka/attrs/nations/Netherlands.svg",
  "nation_nigeria": "assets/tiki_taka/attrs/nations/Nigeria.svg",
  "nation_portugal": "assets/tiki_taka/attrs/nations/Portugal.svg",
  "nation_senegal": "assets/tiki_taka/attrs/nations/Senegal.svg",
  "nation_spain": "assets/tiki_taka/attrs/nations/Spain.svg",
  "nation_switzerland": "assets/tiki_taka/attrs/nations/Switzerland.svg",
  "nation_united_states": "assets/tiki_taka/attrs/nations/United-States.svg",
  "nation_uruguay": "assets/tiki_taka/attrs/nations/Uruguay.svg"
}
